<html>
    <head>
        <title>
            Introduction to Clara
        </title>
        <style>
            body{
                background-color: rgb(216, 205, 155);
                font-size: 30px;
            }
            h1{
                text-align: center;
                font-family: cursive;
            }
            .blueText{
                color: rgb(6, 6, 212);
            }
            ul{
                list-style: square;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 300px;
            }

        </style>
        <body>
            <h1> Get to Know Me<br></h1>
            <ul>
                <li>My favorite color is <span class="blueText">blue</span></li>
                <li>I love all things coffee</li>
                <li>I have two amazing dogs</li>
                <li>I have an older sister who is attending graduate school this Fall</li>
                <li>I look forward to learning more about web development this Summer</li>
              </ul>

              <img src="DSC_0314.JPG" alt="" srcset="">
              <img src="sister.JPG" alt="" srcset="">
              <div> Our Links: <span><a href="Welcome.html">Home</a></span>
                <span><a href=Intro-Victoria.html>Victoria's Introduction Page</a></span>
                <span><a href="Intro-Clara.html">Clara's Introduction Page</a></span>
                <span><a href="Intro-Amaya.html">Amaya's Introduction Page</a></span>
            </div>
        </body>
    </head>
</html>
